P series or hinge and type specfication are:


1. BOXCO control box with polyurathane gasket is designed to prevent the penetration of rain and dust perfectly as roof is protruded from top and bottom of the base.
2. Our thermoplastic enclosures are easy to separate cover and base so that user can assemble enclosure for machining or printing.
3. Hinge is integrated with enclosure and main parts of draw latch are made of stainless steel to be solid.
4. Hinge connecting pins and draw latch are made of stainless steel and plastic to prevent rust.

img_prod01_P00.png
**Dimensions and specifications are subject to change without notice.

Specification
IP rating
IP 66/67
IK Rating
IK 08
Temperature range
ABS : - 40 ~ + 70℃ | Polycarbonate(PC) : - 40 ~ + 110℃
Flammability Rating
ABS : 94-HB | Polycarbonate(PC) : 94-V-0, 5VA, HB
