Wall-mount enclosure P series
rectangularABSpolycarbonate
Add to favorites
Sold by:
BOXCO Inc.
South Korea
★★★★★
Feedback on the quality of responses (from 2 buyers)
This seller generally responds in under 12 hours
Go to the BOXCO Inc. website for more information 
CHARACTERISTICS
Construction
wall-mount
Configuration
rectangular
Material
ABS, polycarbonate
Application
for general purposes
Protection level
waterproof, IK 08, IK 07, IP66, IP67
Other characteristics
lockable, with hinged cover, control
Width
Max.: 630 mm
(24.8 in)

Min.: 90 mm
(3.5 in)

Height
Max.: 830 mm
(32.7 in)

Min.: 120 mm
(4.7 in)

Depth
Max.: 285 mm
(11.2 in)

Min.: 70 mm
(2.8 in)



DESCRIPTION
1. BOXCO control box is designed to prevent the penetration of rain and dust perfectly as roof is protruded from top and bottom of the base.
2. Our enclosures are easy to separate cover and base so that user can assemble enclosure for machining or printing.
3. Hinge is integrated with enclosure and main parts of draw latch are made of stainless steel to be solid.
4. Hinge connecting pins and draw latch are made of stainless steel and plastic to prevent rust.

Specification
IP rating : IP 66/67
IK Rating : IK 07/08
Temperature range : ABS : - 40 ~ + 70 | Polycarbonate(PC) : - 40 ~ + 110
Flammability Rating : ABS : 94-HB | Polycarbonate(PC) : 94-V-0, 5VA, HB