4-screw type/ S serires product:

BC-ATS Series:

BC-ATS-191913 (ABS, transparent cover, 4 screw type)
BC-ATS-192810 (ABS, transparent cover, 4 screw type)
BC-ATS-192813 (ABS, transparent cover, 4 screw type)
BC-ATS-192818 (ABS, transparent cover, 4 screw type)
BC-ATS-193813 (ABS, transparent cover, 4 screw type)
BC-ATS-193818 (ABS, transparent cover, 4 screw type)
BC-ATS-282813 (ABS, transparent cover, 4 screw type)
BC-ATS-283413 (ABS, transparent cover, 4 screw type)
BC-ATS-283813 (ABS, transparent cover, 4 screw type)
BC-ATS-283818 (ABS, transparent cover, 4 screw type)
BC-ATS-285613 (ABS, transparent cover, 4 screw type)
BC-ATS-334318 (ABS, transparent cover, 4 screw type)
BC-ATS-385618 (ABS, transparent cover, 4 screw type)

BC-ATS Series:

Description: ABS (Acrylonitrile butadiene styrene) material, transparent cover, 4-screw type

The(WidthxLengthxHeight mm)

BC-ATS-191913 (190×190×130 mm)
BC-ATS-192810 (190×280×100 mm)
BC-ATS-192813 (190×280×130 mm)
BC-ATS-192818 (190×280×180 mm)
BC-ATS-193813 (190×380×130 mm)
BC-ATS-193818 (190×380×180 mm)
BC-ATS-282813 (280×280×130 mm)
BC-ATS-283413 (280×340×130 mm)
BC-ATS-283813 (280×380×130 mm)
BC-ATS-283818 (280×380×180 mm)
BC-ATS-285613 (280×560×130 mm)
BC-ATS-334318 (330×430×180 mm)
BC-ATS-385618 (380×560×180 mm)