ABS Grey Cover all model:

BC-AGS-191913 (ABS, grey cover, 4 screw type)
BC-AGS-192810 (ABS, grey cover, 4 screw type)
BC-AGS-192813 (ABS, grey cover, 4 screw type)
BC-AGS-192818 (ABS, grey cover, 4 screw type)
BC-AGS-193813 (ABS, grey cover, 4 screw type)
BC-AGS-193818 (ABS, grey cover, 4 screw type)
BC-AGS-282813 (ABS, grey cover, 4 screw type)
BC-AGS-283413 (ABS, grey cover, 4 screw type)
BC-AGS-283813 (ABS, grey cover, 4 screw type)
BC-AGS-283818 (ABS, grey cover, 4 screw type)
BC-AGS-285613 (ABS, grey cover, 4 screw type)
BC-AGS-334318 (ABS, grey cover, 4 screw type)
BC-AGS-385618 (ABS, grey cover, 4 screw type)