4-screw type/ S serires product:

BC-AGS  Product Series:

ABS Grey cover Size or size(included cover)

Description: ABS material, grey cover, 4-screw type
Examples:
BC-AGS-191913 (190×190×130 mm)
BC-AGS-192810 (190×280×100 mm)
BC-AGS-192813 (190×280×130 mm)
BC-AGS-192818 (190×280×180 mm)
BC-AGS-193813 (190×380×130 mm)
BC-AGS-193818 (190×380×180 mm)
BC-AGS-282813 (280×280×130 mm)
BC-AGS-283413 (280×340×130 mm)
BC-AGS-283813 (280×380×130 mm)
BC-AGS-283818 (280×380×180 mm)
BC-AGS-285613 (280×560×130 mm)
BC-AGS-334318 (330×430×180 mm)
BC-AGS-385618 (380×560×180 mm)

(WidthxLengthxHeight mm)
(190×190×130 mm)
(190×280×100 mm)
(190×280×130 mm)
(190×280×180 mm)
(190×380×130 mm)
(190×380×180 mm)
(280×280×130 mm)
(280×340×130 mm)
(280×380×130 mm)
(280×380×180 mm)
(280×560×130 mm)
(330×430×180 mm) 
(380×560×180 mm)