ABS Transparent cover Size or size(Included cover)

BC-ATS Series:

Description: ABS material, transparent cover, 4-screw type
Examples:
BC-ATS-191913 (190×190×130 mm)
BC-ATS-192810 (190×280×100 mm)
BC-ATS-192813 (190×280×130 mm)
BC-ATS-192818 (190×280×180 mm)
BC-ATS-193813 (190×380×130 mm)
BC-ATS-193818 (190×380×180 mm)
BC-ATS-282813 (280×280×130 mm)
BC-ATS-283413 (280×340×130 mm)
BC-ATS-283813 (280×380×130 mm)
BC-ATS-283818 (280×380×180 mm)
BC-ATS-285613 (280×560×130 mm)
BC-ATS-334318 (330×430×180 mm)
BC-ATS-385618 (380×560×180 mm)