S series or 4 screw type cover:


PC Grey Cover all model:

BC-CGS-191913 (PC, grey cover, 4 screw type)
BC-CGS-192810 (PC, grey cover, 4 screw type)
BC-CGS-192813 (PC, grey cover, 4 screw type)
BC-CGS-192818 (PC, grey cover, 4 screw type)
BC-CGS-193813 (PC, grey cover, 4 screw type)
BC-CGS-193818 (PC, grey cover, 4 screw type)
BC-CGS-282813 (PC, grey cover, 4 screw type)
BC-CGS-283413 (PC, grey cover, 4 screw type)
BC-CGS-283813 (PC, grey cover, 4 screw type)
BC-CGS-283818 (PC, grey cover, 4 screw type)
BC-CGS-285613 (PC, grey cover, 4 screw type)
BC-CGS-334318 (PC, grey cover, 4 screw type)
BC-CGS-385618 (PC, grey cover, 4 screw type)


The size of all PC Grey Cover Model:

The(WidthxLengthxHeight mm)

BC-CGS-191913 (190×190×130 mm)
BC-CGS-192810 (190×280×100 mm)
BC-CGS-192813 (190×280×130 mm)
BC-CGS-192818 (190×280×180 mm)
BC-CGS-193813 (190×380×130 mm)
BC-CGS-193818 (190×380×180 mm)
BC-CGS-282813 (280×280×130 mm)
BC-CGS-283413 (280×340×130 mm)
BC-CGS-283813 (280×380×130 mm)
BC-CGS-283818 (280×380×180 mm)
BC-CGS-285613 (280×560×130 mm)
BC-CGS-334318 (330×430×180 mm)
BC-CGS-385618 (380×560×180 mm)