PC Transparent Cover all model for S series or 4 screw type:

BC-CTS-191913 (PC, Transparent cover, 4 screw type)
BC-CTS-192810 (PC, Transparent cover, 4 screw type)
BC-CTS-192813 (PC, Transparent cover, 4 screw type)
BC-CTS-192818 (PC, Transparent cover, 4 screw type)
BC-CTS-193813 (PC, Transparent cover, 4 screw type)
BC-CTS-193818 (PC, Transparent cover, 4 screw type)
BC-CTS-282813 (PC, Transparent cover, 4 screw type)
BC-CTS-283413 (PC, Transparent cover, 4 screw type)
BC-CTS-283813 (PC, Transparent cover, 4 screw type)
BC-CTS-283818 (PC, Transparent cover, 4 screw type)
BC-CTS-285613 (PC, Transparent cover, 4 screw type)
BC-CTS-334318 (PC, Transparent cover, 4 screw type)
BC-CTS-385618 (PC, Transparent cover, 4 screw type)


The size of all PC Transparent Cover Model:

The(WidthxLengthxHeight mm)

BC-CTS-191913 (190×190×130 mm)
BC-CTS-192810 (190×280×100 mm)
BC-CTS-192813 (190×280×130 mm)
BC-CTS-192818 (190×280×180 mm)
BC-CTS-193813 (190×380×130 mm)
BC-CTS-193818 (190×380×180 mm)
BC-CTS-282813 (280×280×130 mm)
BC-CTS-283413 (280×340×130 mm)
BC-CTS-283813 (280×380×130 mm)
BC-CTS-283818 (280×380×180 mm)
BC-CTS-285613 (280×560×130 mm)
BC-CTS-334318 (330×430×180 mm)
BC-CTS-385618 (380×560×180 mm)