4 screw type or S series:

CHARACTERISTICS

Construction
wall-mount, small

Configuration
rectangular

Material
ABS, polycarbonate

Application
electronic equipment, field instrument, for telecom applications, switch, for controllers, for sensors, for telecommunication equipment, for electrical installations, transmitter, for pump stations, for wireless testing

Protection level
IK 08, IK 07, IP66, IP67

Other characteristics
empty, screw cover, control

Width
Max.: 210 mm
(8.3 in)
Min.: 50 mm
(2 in)



Height
Max.: 250 mm
(9.8 in)
Min.: 65 mm
(2.6 in)



Depth
Max.: 190 mm
(7.5 in)
Min.: 45 mm
(1.8 in)



DESCRIPTION
Small size
1. S series enclosure's screw thread of the base for connecting cover is molded so that it has sufficient strength and not broken
when tightening screw.
2. Our electrical junction box is designed as 4 side sliding type to be strong against impact.
3. BOXCO's terminal box is suitable for mounting electrical components and it is available in ABS and polycarbonate.



Specification
IP rating : IP 66/67
IK Rating: IK 07/08
Temperature range : ABS : - 40 ~ + 70 | PC : - 40 ~ + 110
Flammability Rating : ABS : 94-HB | PC : 94-V-0, 5VA, HB
