4 screw type or S seriesS



Please provide details on the S series plastic enclosure, such as screw thread strength, impact resistance, materials, and available sizes.

The S series plastic enclosure from BOXCO Inc. has a molded screw thread on the base for connecting the cover, ensuring sufficient strength. It is designed as a 4-side sliding type to be strong against impact. The enclosures are suitable for mounting electrical components and are available in ABS and polycarbonate materials. They have IP66/67 and IK08 ratings for protection and impact resistance. The temperature range varies based on the material (ABS: -40 ~ +70℃, Polycarbonate: -40 ~ +110℃), and flammability ratings are provided for both materials (ABS: 94-HB, Polycarbonate: 94-V-0, 5VA, HB).