Do you require Grey or Transparent Cover for the s series?

The S series enclosure is available with cover options in both Grey (ABS material) and Transparent (Polycarbonate material).

here all of our covers or model options:


S series/4 Screw for ABS Grey Cover Model:

BC-AGS-191913
BC-AGS-192810
BC-AGS-192813
BC-AGS-192818
BC-AGS-193818
BC-AGS-282813
BC-AGS-283413
BC-AGS-283813
BC-AGS-283818
BC-AGS-285613
BC-AGS-334318
BC-AGS-385618

S series/ 4 screw for PC Grey Cover Model:

BC-CGS-191913
BC-CGS-192810
BC-CGS-192813
BC-CGS-192818
BC-CGS-193813
BC-CGS-193818
BC-CGS-282813
BC-CGS-283413
BC-CGS-283813
BC-CGS-283818
BC-CGS-285613
BC-CGS-334318
BC-CGS-385618

S series/ 4 screw for PC Transparent Cover Model:

BC-CTS-191913
BC-CTS-192810
BC-CTS-192813
BC-CTS-192818
BC-CTS-193818
BC-CTS-282813
BC-CTS-283413
BC-CTS-283813
BC-CTS-283818
BC-CTS-285613
BC-CTS-334318
BC-CTS-385618



S series /  4 screw for PC Transparent Cover Model:

BC-CTS-191913
BC-CTS-192810
BC-CTS-192813
BC-CTS-192818
BC-CTS-193813
BC-CTS-193818
BC-CTS-282813
BC-CTS-283413
BC-CTS-283813
BC-CTS-283818
BC-CTS-285613
BC-CTS-334318
BC-CTS-385618


