The terms and services or terms and conditions

Introduction:

Welcome to the SCL System Customer Service Chatbot! Before you engage with our chatbot, please take a moment to review and understand the following terms and conditions. Your use of the chatbot implies your agreement to comply with these terms.

Capabilities:

Informational Assistance: The chatbot is designed to offer information and assistance related to our products and services.
Query Resolution: It can help address common queries, guide you through processes, and provide relevant information.
Limited Personalization: The chatbot may use minimal personal information to enhance user experience but does not store or process sensitive data.
Restrictions:

No Legal Advice: The chatbot does not provide legal advice or opinions. For legal matters, consult a professional.
Limited Scope: The chatbot's capabilities are confined to predefined tasks and information related to our products and services.
No Financial Transactions: The chatbot does not facilitate or process financial transactions. Please use our official channels for such transactions.
Data Usage and Privacy:

Data Collection: The chatbot may collect limited personal information to improve user experience and address queries. This data is handled according to our privacy policy.
Security Measures: We employ security measures to safeguard the data collected by the chatbot. However, avoid sharing sensitive personal information.
Consent:

Express Consent: Before collecting any sensitive data or using it beyond the chatbot's scope, we will seek your express consent.
Opt-out Option: You can opt-out of sharing information or terminate the chat at any time.
Liability:

No Guarantees: While the chatbot aims for accuracy, we do not guarantee its completeness or accuracy.
Limited Liability: We are not liable for any loss or damage resulting from the use of the chatbot.
Link Warning: Warning: The link generated by the chatbot is provided without liability.

Termination: We reserve the right to terminate or suspend chatbot services without notice.

Updates: These terms and conditions may be updated periodically. Your continued use of the chatbot implies acceptance of the latest version.

By using our Customer Service Chatbot, you acknowledge that you have read, understood, and agreed to these terms and conditions. If you disagree, please refrain from using the chatbot. For questions or concerns, contact our customer support through official channels.

Contact Us:

SCL System Enterprise Pte Ltd, 41 Jalan Pemimpin, #02-01A Kong Beng Industrial Building, Singapore 577186

Phone/WhatsApp: +65-62599968

Fax: +65-62599282

Email: sales@sclsystem.com.sg

Website: https://www.sclsystem.com.sg/

Copyright © 2023 SCL SystemTerms & Conditions | Privacy Policy