1. S series plastic enclosure's screw thread of the base for connecting cover is molded so that it has sufficient strength and not broken when tightening screw.
2. BOXCO's electrical junction box is designed as 4 side sliding type to be strong against impact.
3. S series enclosure's are suitable for mounting electrical components and available wall mounting. Our plastic enclosures are available in ABS and polycarbonate material.
img_prod01_S00.png

**Dimensions and specifications are subject to change without notice.