Can you tell me about the S series from BOXCO Inc.?

Absolutely! The S series from BOXCO Inc. is a line of plastic enclosures designed for use in outdoor environments. They are made of high impact resistant material that is strong against external impact and prevents breakage during hole and press processing. The enclosures also have an ultraviolet stabilizer to protect against color changes over time due to exposure to sunlight and are made with anti-static material to protect sensitive electronic instruments from static electricity.

The standard specification for the S series enclosures includes a dual door, steel mounting plate, and lock. However, special specifications can be added upon request, such as different types of brackets, vents, and covers.

It's worth noting that BOXCO Inc. has over 15 years of experience providing support for MEAN WELL power supplies, which suggests that the S series enclosures may be designed for use with MEAN WELL power supplies.
