Mounting plate for the S series or 4 screw type


1. **Size: 190×190×130**
   - Model: BC-AGS-191913
   - Mounting Plate: BC-ATS-191913
   - Plate Dimension: 1919 P
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic PG type, Plastic P type, Steel S type

2. **Size: 190×280×100**
   - Model: BC-AGS-192810
   - Mounting Plate: BC-ATS-192810
   - Plate Dimension: 1928 PG
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

3. **Size: 190×280×130**
   - Model: BC-AGS-192813
   - Mounting Plate: BC-ATS-192813
   - Plate Dimension: 1928 PG
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

4. **Size: 190×280×180**
   - Model: BC-AGS-192818
   - Mounting Plate: BC-ATS-192818
   - Plate Dimension: 1928 PG
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

5. **Size: 190×380×130**
   - Model: BC-AGS-193813
   - Mounting Plate: BC-ATS-193813
   - Plate Dimension: 1938 P
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

6. **Size: 190×380×180**
   - Model: BC-AGS-193818
   - Mounting Plate: BC-ATS-193818
   - Plate Dimension: 1938 P
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

7. **Size: 280×280×130**
   - Model: BC-AGS-282813
   - Mounting Plate: BC-ATS-282813
   - Plate Dimension: 2828 P
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

8. **Size: 280×340×130**
   - Model: BC-AGS-283413
   - Mounting Plate: BC-ATS-283413
   - Plate Dimension: 2834 P
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

9. **Size: 280×380×130**
   - Model: BC-AGS-283813
   - Mounting Plate: BC-ATS-283813
   - Plate Dimension: 2838 PG
   - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

10. **Size: 280×380×180**
    - Model: BC-AGS-283818
    - Mounting Plate: BC-ATS-283818
    - Plate Dimension: 2838 PG
    - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

11. **Size: 280×560×130**
    - Model: BC-AGS-285613
    - Mounting Plate: BC-ATS-285613
    - Plate Dimension: 2856 S
    - Material: Steel S type

12. **Size: 330×430×180**
    - Model: BC-AGS-334318
    - Mounting Plate: BC-ATS-334318
    - Plate Dimension: 3343 P
    - Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type

13. **Size: 380×560×180**
    - Model: BC-AGS-385618
    - Mounting Plate: BC-ATS-385618
    - Plate Dimension: 3586 S
    - Material: Steel S type

These are the extracted details of the mounting plates along with their dimensions. If you have any specific requirements or if you need further information, feel free to let me know!