For S series or 4 Screw, mounting plate/ baseplate for the Plastic PG type type for the BC-CGS series

all the BC-CGS series all of Plastic-PG-type mounting plates available:



1. Model: BC-CGS-192810
   Size (included cover): 190×280×100 mm
   Mounting Plate : 1928 PG

2. Model: BC-CGS-192813
   Size (included cover): 190×280×130 mm
   Mounting Plate : 1928 PG

3. Model: BC-CGS-192818
   Size (included cover): 190×280×180 mm
   Mounting Plate : 1928 PG

4. Model: BC-CGS-283813
   Size (included cover): 280×380×130 mm
   Mounting Plate : 2838 PG

5. Model: BC-CGS-283818
   Size (included cover): 280×380×180 mm
   Mounting Plate : 2838 PG

