For S series or 4 Screw, mounting plate/ baseplate for the Plastic PG type for the BC-ATS series

all the BC-ATS series all of Plastic PG-type mounting plates available:

1. Model: BC-ATS-192810
   Size (included cover): 190×280×100 mm
   Mounting Plate : 1928 PG

2. Model: BC-ATS-192813
   Size (included cover): 190×280×130 mm
   Mounting Plate : 1928 PG

3. Model: BC-ATS-192818
   Size (included cover): 190×280×180 mm
   Mounting Plate : 1928 PG


4. Model: BC-ATS-283813
   Size (included cover): 280×380×130 mm
   Mounting Plate : 2838 PG

5. Model: BC-ATS-283818
   Size (included cover): 280×380×180 mm
   Mounting Plate : 2838 PG
