S Series, Medium Size - Plastic Boxes Screw Type
S series plastic enclosure's screw thread of the base for connecting cover is molded so that it has sufficient strength and not broken when tightening screw.
BOXCO's electrical junction box is designed as 4 side sliding type to be strong against impact.
S series enclosure's are suitable for mounting electrical components and available wall mounting. Our plastic enclosures are available in ABS and polycarbonate material.
Level of dustproof and waterproof

IP 66/67

Impact test

IK 07/08

Temperature range

ABS : - 40 ~ + 70 │ Polycarbonate(PC) : - 40 ~ + 110

Flammability Rating

ABS : 94-HB │ Polycarbonate(PC) : 94-V-0, 5VA, HB



