For S series or 4 Screw, mounting plate/ baseplate for the Steel S type for the BC-AGS series

all the BC-AGS series all of steel S-type mounting plates available:


1. Model: BC-AGS-191913
   Size (included cover): 190×190×130 mm
   Mounting Plate : 1919 S

2. Model: BC-AGS-192810
   Size (included cover): 190×280×100 mm
   Mounting Plate : 1928 S

3. Model: BC-AGS-192813
   Size (included cover): 190×280×130 mm
   Mounting Plate : 1928 S

4. Model: BC-AGS-192818
   Size (included cover): 190×280×180 mm
   Mounting Plate : 1928 S

5. Model: BC-AGS-193813
   Size (included cover): 190×380×130 mm
   Mounting Plate : 1938 S

6. Model: BC-AGS-193818
   Size (included cover): 190×380×180 mm
   Mounting Plate : 1938 S

7. Model: BC-AGS-282813
   Size (included cover): 280×280×130 mm
   Mounting Plate: 2828 S

8. Model: BC-AGS-283413
   Size (included cover): 280×340×130 mm
   Mounting Plate : 2834 S

9. Model: BC-AGS-283813
   Size (included cover): 280×380×130 mm
   Mounting Plate : 2838 S

10. Model: BC-AGS-283818
   Size (included cover): 280×380×180 mm
   Mounting Plate : 2838 S

11. Model: BC-AGS-285613
    Size (included cover): 280×560×130 mm
    Mounting Plate : 2856 S

12. Model: BC-AGS-334318
    Size (included cover): 330×430×180 mm
    Mounting Plate : 3343 S

13. Model: BC-AGS-385618
    Size (included cover): 380×560×180 mm
    Mounting Plate : 3586 S