For S series or 4 Screw, mounting plate/ baseplate for the Steel S type for the BC-CTS series

Sure, here are the BC-CTS series all of steel-type mounting plates available:

1. Model: BC-CTS-191913
   Size (included cover): 190×190×130 mm
   Mounting Plate Dimension: 1919 S

2. Model: BC-CTS-192810
   Size (included cover): 190×280×100 mm
   Mounting Plate Dimension: 1928 S

3. Model: BC-CTS-192813
   Size (included cover): 190×280×130 mm
   Mounting Plate Dimension: 1928 S

4. Model: BC-CTS-192818
   Size (included cover): 190×280×180 mm
   Mounting Plate Dimension: 1928 S

5. Model: BC-CTS-193813
   Size (included cover): 190×380×130 mm
   Mounting Plate Dimension: 1938 S

6. Model: BC-CTS-193818
   Size (included cover): 190×380×180 mm
   Mounting Plate Dimension: 1938 S

7. Model: BC-CTS-282813
   Size (included cover): 280×280×130 mm
   Mounting Plate Dimension: 2828 S

8. Model: BC-CTS-283413
   Size (included cover): 280×340×130 mm
   Mounting Plate Dimension: 2834 S

8. Model: BC-CTS-283813
   Size (included cover): 280×380×130 mm
   Mounting Plate Dimension: 2838 S

9. Model: BC-CTS-283818
   Size (included cover): 280×380×180 mm
   Mounting Plate Dimension: 2838 S

10. Model: BC-CTS-285613
    Size (included cover): 280×560×130 mm
    Mounting Plate Dimension: 2856 S

11. Model: BC-CTS-334318
    Size (included cover): 330×430×180 mm
    Mounting Plate Dimension: 3343 S

12. Model: BC-CTS-385618
    Size (included cover): 380×560×180 mm
    Mounting Plate Dimension: 3586 S

These are all the steel-type mounting plates available for the S series enclosures.