The S series enclosure is available with cover options in both Grey (ABS material) and Transparent (Polycarbonate material).



here all of our Transparent Cover or  model options for the S series or 4 screws



S series/ 4 screw for PC Transparent Cover Model:

BC-CTS-191913
BC-CTS-192810
BC-CTS-192813
BC-CTS-192818
BC-CTS-193818
BC-CTS-282813
BC-CTS-283413
BC-CTS-283813
BC-CTS-283818
BC-CTS-285613
BC-CTS-334318
BC-CTS-385618



S series /  4 screw for PC Transparent Cover Model:

BC-CTS-191913
BC-CTS-192810
BC-CTS-192813
BC-CTS-192818
BC-CTS-193813
BC-CTS-193818
BC-CTS-282813
BC-CTS-283413
BC-CTS-283813
BC-CTS-283818
BC-CTS-285613
BC-CTS-334318
BC-CTS-385618
