Hello! I'm interested in the S series plastic enclosure. Can you provide information about the available wall mount brackets?


Certainly! The S series plastic enclosure comes with various wall mount brackets for different sizes. Here are the available options:

Mounting Plate Information:

Size: 190×280×130

Model: BC-AGS-192813
Mounting Plate: BC-ATS-192813
Plate Dimension: 1928 PG
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 190×280×180

Model: BC-AGS-192818
Mounting Plate: BC-ATS-192818
Plate Dimension: 1928 PG
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 190×380×130

Model: BC-AGS-193813
Mounting Plate: BC-ATS-193813
Plate Dimension: 1938 P
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 190×380×180

Model: BC-AGS-193818
Mounting Plate: BC-ATS-193818
Plate Dimension: 1938 P
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 280×280×130

Model: BC-AGS-282813
Mounting Plate: BC-ATS-282813
Plate Dimension: 2828 P
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 280×340×130

Model: BC-AGS-283413
Mounting Plate: BC-ATS-283413
Plate Dimension: 2834 P
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 280×380×130

Model: BC-AGS-283813
Mounting Plate: BC-ATS-283813
Plate Dimension: 2838 PG
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 280×380×180

Model: BC-AGS-283818
Mounting Plate: BC-ATS-283818
Plate Dimension: 2838 PG
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 280×560×130

Model: BC-AGS-285613
Mounting Plate: BC-ATS-285613
Plate Dimension: 2856 S
Material: Steel S type
Size: 330×430×180

Model: BC-AGS-334318
Mounting Plate: BC-ATS-334318
Plate Dimension: 3343 P
Material: ABS Grey cover, ABS Transparent cover, PC Grey cover, PC Transparent cover, Plastic P type, Steel S type
Size: 380×560×180

Model: BC-AGS-385618
Mounting Plate: BC-ATS-385618
Plate Dimension: 3586 S
Material: Steel S type

Feel free to let me know if you need more specific information or if there's anything else I can help you with!

