It seems like you want information regarding the S series plastic enclosures from BOXCO Inc., and you provided the dimensions for a box you need (170 x 170 x 130). If I understand correctly, you want to know the compatibility of your specified dimensions with the available sizes of the S series plastic enclosures. 

Expected input:
- Requested box dimensions: 170 x 170 x 130

Expected output:
1. Check if there is an exact match for your specified dimensions (170 x 170 x 130) in the S series plastic enclosure sizes.
2. If there is no exact match, find the closest sizes that are larger than your specified dimensions.
3. Provide information on the available sizes in the S series plastic enclosure that are close to your specified dimensions.
4. Mention any additional information about the S series plastic enclosures that may be relevant to your request.

Here are the possibilities based on the provided information:

Possibility 1: Exact Match
- If there is an S series plastic enclosure with dimensions 170 x 170 x 130, provide details about that model.

Possibility 2: Closest Larger Sizes
- If there is no exact match, identify the S series plastic enclosures with dimensions larger than 170 x 170 x 130.
- Provide details on the closest larger sizes and their specifications.

Possibility 3: Additional Information
- Mention any relevant details about the S series plastic enclosures, such as IP rating, temperature range, flammability rating, and available materials (ABS or polycarbonate).

Please note that specific details may require checking the product catalog or contacting BOXCO Inc. directly for the most accurate and up-to-date information.